# Created by Vercel CLI
DAPP_API="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQXk3L0V1eThKeS80UDJ4TEhYc28yN3I5OG02MEhyamVmdWFqa3I3YkxuY2M9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
DAPP_SECRET="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUROV1M0Y3pNWFEzcWxCNloyL3UwOFdQa1hIRHMrTkNBUWVySGl2eDhHUjgKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
WORDPRESS_API_URL="https://cms.drgrn.shop/graphql"
MONGODB_URI="mongodb+srv://kieranm:CSMbBL8VFEebx3A7@clusterdrgreen.ezqkp.mongodb.net/devDb?retryWrites=true&w=majority&appName=clusterDrGreen"
NEXTAUTH_SECRET="bnVtYmVycmVmdXNlZGdyZWF0ZXJsYW1wZGlzdGFuY2VzaXhpbmR1c3RyaWFsc2ltcGw="

# NEEDS UPDATING TO THE WEBSITE URL (DON'T INCLUDE THE LAST FORWARD SLASH)
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_IMAGE_SERVER="https://stage-profiles-backend.s3.amazonaws.com/"

# EMAIL ACCOUNT SENDING THE WEBSITE EMAILS
EMAIL_SERVER_USER="kieran.m@alphageekdigital.co.uk"
EMAIL_SERVER_PASSWORD="X\$522199217931aq"
EMAIL_SERVER_HOST="smtp.office365.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="kieran.m@alphageekdigital.co.uk"

# EMAIL RECEIVING ACCOUNT DELETION REQUESTS
EMAIL_ADMIN="support@drgreennft.com"

# FOR WEBSITE ERRORS
EMAIL_DEV="kieran.m@alphageekdigital.co.uk"

# FOR WORDPRESS CONTENT
PAGE_ID="139"